server.port = 8081

# Spring DATASOURCE (DataSourceAutoConfiguration e DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useSSL=false&currentSchema=public
spring.datasource.url = jdbc:postgresql://postgres:5432/postgres?useSSL=false&currentSchema=public
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true